# netflix-oss

./: .gitignore  build.sh  docker-compose.yml
docker/: build.sh
docker/server_jre/: Dockerfile
docker/server_jre_jce/: Dockerfile
sources/: pom.xml
sources/admin/: pom.xml
sources/admin/src/main/java/ru/xxlabaza/test/admin/: Main.java
sources/admin/src/main/resources/: bootstrap.yml
sources/configserver/: pom.xml
sources/configserver/src/main/docker/: Dockerfile
sources/configserver/src/main/java/ru/xxlabaza/test/config/: Main.java
sources/configserver/src/main/resources/: bootstrap.yml
sources/dummy/: pom.xml
sources/dummy/src/main/docker/: Dockerfile
sources/dummy/src/main/java/ru/xxlabaza/test/dummy/: Main.java
sources/dummy/src/main/resources/: bootstrap.yml
sources/eureka/: pom.xml
sources/eureka/src/main/java/ru/xxlabaza/test/eureka/: Main.java
sources/eureka/src/main/resources/: bootstrap.yml
sources/popa/: pom.xml
sources/popa/src/main/java/ru/xxlabaza/test/popa/: Main.java
sources/popa/src/main/resources/: bootstrap.yml
sources/turbine/: pom.xml
sources/turbine/src/main/java/ru/xxlabaza/test/turbine/: Main.java
sources/turbine/src/main/resources/: bootstrap.yml
sources/zuul/: LICENSE  pom.xml
sources/zuul/src/main/java/ru/xxlabaza/test/zuul/: Main.java
sources/zuul/src/main/resources/: bootstrap.yml  filters.xml
